# CiteDemo

./: .gitignore  Cite.sln  CiteDemoAPi.postman_collection.json  ModifiedDatabaseInitialization.sql  README.md
01_CiteDemoBL/: Program.cs
02_CiteDemoApi/: 02_CiteDemoApi.csproj  Program.cs  appsettings.json
02_CiteDemoApi/Controllers/: AttributeController.cs  EmployeeController.cs
02_CiteDemoApi/DTO/CAttributeDTOS/: AttributeGetDTO.cs  AttributePostDTO.cs  AttributePutDTO.cs
02_CiteDemoApi/DTO/CEmployeeDTOS/: EmployeeAttributeDTO.cs  EmployeeGetDTO.cs  EmployeePostDTO.cs  EmployeePostGeocodingDTO.cs  EmployeePutDTO.cs
02_CiteDemoApi/Properties/: launchSettings.json
03_CiteDemoPresentationLayer/: 03_CiteDemoPresentationLayer.csproj
03_CiteDemoPresentationLayer/Controllers/: AttributeController.cs  EmployeeController.cs  HomeController.cs  MapController.cs
03_CiteDemoPresentationLayer/Models/: ErrorViewModel.cs
03_CiteDemoPresentationLayer/Models/Attribute/: IndexViewModel.cs  InsertViewModel.cs  UpdateViewModel.cs
03_CiteDemoPresentationLayer/Models/Employee/: AttributesViewModel.cs  IndexViewModel.cs  InsertViewModel.cs  UpdateViewModel.cs
03_CiteDemoPresentationLayer/Models/Map/: IndexViewModel.cs
03_CiteDemoPresentationLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
03_CiteDemoPresentationLayer/Pages/Shared/: _Layout.cshtml
03_CiteDemoPresentationLayer/Properties/: launchSettings.json
03_CiteDemoPresentationLayer/Views/: _ViewImports.cshtml
03_CiteDemoPresentationLayer/Views/Attribute/: Index.cshtml  Insert.cshtml  Update.cshtml
03_CiteDemoPresentationLayer/Views/Employee/: Attributes.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
03_CiteDemoPresentationLayer/Views/Map/: Index.cshtml
03_CiteDemoPresentationLayer/Views/Shared/: _Layout.cshtml
03_CiteDemoPresentationLayer/wwwroot/css/: site.css
(+14 files in other folders)
