<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_03_CiteDemoPresentationLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_CiteDemoBL\01_CiteDemoBusinessLayer.csproj" />
    <ProjectReference Include="..\02_CiteDemoApi\02_CiteDemoApi.csproj" />
  </ItemGroup>

</Project>
